#BlueJ package file
dependency1.from=TestsTransaction
dependency1.to=AbstractTransaction
dependency1.type=UsesDependency
dependency2.from=TestsTransaction
dependency2.to=TransactionDebit
dependency2.type=UsesDependency
dependency3.from=Memento
dependency3.to=VisiteurSauvegarde
dependency3.type=UsesDependency
dependency4.from=Memento
dependency4.to=VisiteurRestitution
dependency4.type=UsesDependency
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8037037037037037
package.editor.height=427
package.editor.width=670
package.editor.x=143
package.editor.y=70
package.frame.height=640
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gardien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=230
target2.height=50
target2.name=Memento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=230
target3.height=50
target3.name=TransactionDebit
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=230
target4.height=50
target4.name=AbstractTransaction
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=70
target4.y=130
target5.height=50
target5.name=TestsTransaction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=130
target5.x=360
target5.y=140
target6.height=50
target6.name=VisiteurRestitution
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=340
target7.height=50
target7.name=VisiteurSauvegarde
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=260
target7.y=340
